<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        h1{
            text-align: center;}

    .overline{
        text-decoration: overline;}

        .weight{ color:red;
            font-weight:900px;
        } 

        *{font font - family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
        .lineheight{line-height: 10;}

          .text{
            text-transform: uppercase;
          } 
          body{
            background-color: aqua;
          }
          .img{
            border-radius: 50%;
            border: 2px solid black;
            box-shadow: 5px 5px 5px black;
            padding: 10px;
           
           </style>


</head>
<body style="background-color: aqua;">


    
<h1 class="centeralign text" style="color: brown;">this is heading 1</h1>

     



    <h2>this is hesding 2</h2>

    <p class="rightalign lineheight">any selector is used to target and style style sheet iyhuugh ufvyfyj  mjvf  vgih    </p>

    <p  class="overline">this is underline</p>



    <p class="weight">font weight</p>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    
</body>
</html>